|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=265
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1174|CUSTOMY=890|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=692|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS6_dir_neg_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=692|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS6_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=3|LOCATION.X=452|LOCATION.Y=51|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS5_dir_neg_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=4|LOCATION.X=447|LOCATION.Y=340|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS5_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=5|LOCATION.X=682|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS6_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=6|LOCATION.X=682|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS6_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=462|LOCATION.Y=51|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS5_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=8|LOCATION.X=457|LOCATION.Y=340|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS5_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=9|LOCATION.X=722|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=10|LOCATION.X=722|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=11|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=12|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=587|Y1=255|X2=597|Y2=255|X3=597|Y3=155|X4=617|Y4=155|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=692|Y1=350|X2=692|Y2=265|X3=587|Y3=265|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=3|X1=692|Y1=200|X2=692|Y2=245|X3=587|Y3=245|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=285|X2=587|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=682|Y1=350|X2=682|Y2=275|X3=587|Y3=275|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=225|X2=587|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=507|Y1=265|X2=492|Y2=265|X3=492|Y3=345|X4=617|Y4=345|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=3|X1=492|Y1=145|X2=492|Y2=225|X3=507|Y3=225|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=492|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=682|Y1=200|X2=682|Y2=235|X3=587|Y3=235|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|Y1=145|X2=617|Y2=170|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=617|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|Y1=210|X2=617|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=452|Y1=195|X2=452|Y2=255|X3=507|Y3=255|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=462|Y1=195|X2=462|Y2=245|X3=507|Y3=245|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|Y1=235|X2=507|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|Y1=295|X2=507|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=447|Y1=340|X2=447|Y2=275|X3=507|Y3=275|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=507|Y1=285|X2=457|Y2=285|X3=457|Y3=340|COLOR=34816
|RECORD=1|LOCATION.X=617|LOCATION.Y=190|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge76a026a5756a4203
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=617|LOCATION.Y=190|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=627|LOCATION.Y=184|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=627|LOCATION.Y=175|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=609|Y1=192|X2=625|Y2=192|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=617|LOCATION.Y=200|PINLENGTH=10
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|Y1=180|X2=617|Y2=188|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=188|X2=609|Y2=188|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=617|LOCATION.Y=180|PINLENGTH=10
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=617|Y1=192|X2=617|Y2=200|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=50|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=617|Y1=370|X2=617|Y2=295|X3=587|Y3=295|COLOR=34816
|RECORD=17|INDEXINSHEET=48|LOCATION.X=617|LOCATION.Y=370|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=547|LOCATION.Y=260|ORIENTATION=0|LIBREFERENCE=AM26LS31CDR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5a8498e91a801382
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Manufacturer Part|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Supplier Part|TEXT=C6179|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=link|TEXT=https://lcsc.com/eda_search?q=C6179&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=260|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spiceSymbolName|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=316|LOCATION.Y_FRAC=08330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=307|LOCATION.Y_FRAC=08330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Comment|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=522|LOCATION.Y=302|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=517|LOCATION.Y=307|CORNER.X=577|CORNER.Y=213|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=522|LOCATION.Y=302|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=295|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=1Y|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=1Z|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=G|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=2Z|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=2Y|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=517|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=3A|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=3Y|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=3Z|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=!G|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=4Z|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=4Y|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=4A|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=577|LOCATION.Y=295|PINLENGTH=10
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=84|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=62|LOCATION.X=1032|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS4_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=63|LOCATION.X=1037|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS4_dir_neg_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=64|LOCATION.X=792|LOCATION.Y=361|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS3_dir_neg_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=65|LOCATION.X=792|LOCATION.Y=680|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS3_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=1|LOCATION.X=887|LOCATION.Y=570|ORIENTATION=0|LIBREFERENCE=AM26LS31CDR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a4f204eb6654603
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Manufacturer Part|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Supplier Part|TEXT=C6179|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=link|TEXT=https://lcsc.com/eda_search?q=C6179&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=887|LOCATION.Y=570|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=spiceSymbolName|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=881|LOCATION.X_FRAC=25000|LOCATION.Y=626|LOCATION.Y_FRAC=08330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=881|LOCATION.X_FRAC=25000|LOCATION.Y=617|LOCATION.Y_FRAC=08330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=Comment|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=862|LOCATION.Y=612|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=857|LOCATION.Y=617|CORNER.X=917|CORNER.Y=523|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=862|LOCATION.Y=612|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=1Y|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=595|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=1Z|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=585|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=G|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=575|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=2Z|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=2Y|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=857|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=3A|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=3Y|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=3Z|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=!G|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=4Z|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=4Y|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=4A|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=917|LOCATION.Y=605|PINLENGTH=10
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=120|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=79|LOCATION.X=957|LOCATION.Y=665|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=957|Y1=665|X2=957|Y2=605|X3=927|Y3=605|COLOR=34816
|RECORD=1|LOCATION.X=957|LOCATION.Y=500|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1d506887f7b62271
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=957|LOCATION.Y=500|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=967|LOCATION.Y=494|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=967|LOCATION.Y=485|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=949|Y1=502|X2=965|Y2=502|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=957|LOCATION.Y=510|PINLENGTH=10
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=490|X2=957|Y2=498|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|Y1=498|X2=949|Y2=498|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=957|LOCATION.Y=490|PINLENGTH=10
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=502|X2=957|Y2=510|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=142|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=847|Y1=595|X2=802|Y2=595|X3=802|Y3=680|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=3|X1=792|Y1=680|X2=792|Y2=585|X3=847|Y3=585|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=762|Y1=605|X2=847|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=762|Y1=545|X2=847|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=3|X1=802|Y1=505|X2=802|Y2=555|X3=847|Y3=555|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=3|X1=792|Y1=505|X2=792|Y2=565|X3=847|Y3=565|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=520|X2=957|Y2=605|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=957|LOCATION.Y=455|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=455|X2=957|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1022|Y1=510|X2=1022|Y2=545|X3=927|Y3=545|COLOR=34816
|RECORD=17|INDEXINSHEET=106|LOCATION.X=832|LOCATION.Y=455|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=3|X1=832|Y1=455|X2=832|Y2=535|X3=847|Y3=535|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=847|Y1=575|X2=832|Y2=575|X3=832|Y3=655|X4=957|Y4=655|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1062|Y1=535|X2=927|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1027|Y1=690|X2=1027|Y2=585|X3=927|Y3=585|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1062|Y1=595|X2=927|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1032|Y1=510|X2=1032|Y2=555|X3=927|Y3=555|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1037|Y1=690|X2=1037|Y2=575|X3=927|Y3=575|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=927|Y1=565|X2=937|Y2=565|X3=937|Y3=465|X4=957|Y4=465|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=4|X1=277|Y1=575|X2=287|Y2=575|X3=287|Y3=475|X4=307|Y4=475|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=3|X1=387|Y1=700|X2=387|Y2=585|X3=277|Y3=585|COLOR=34816
|RECORD=18|INDEXINSHEET=117|LOCATION.X=387|LOCATION.Y=700|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS2_dir_ned_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=387|Y1=515|X2=387|Y2=565|X3=277|Y3=565|COLOR=34816
|RECORD=18|INDEXINSHEET=119|LOCATION.X=387|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS2_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=605|X2=277|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=377|Y1=700|X2=377|Y2=595|X3=277|Y3=595|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=545|X2=277|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=4|X1=197|Y1=585|X2=182|Y2=585|X3=182|Y3=665|X4=307|Y4=665|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=182|Y1=465|X2=182|Y2=545|X3=197|Y3=545|COLOR=34816
|RECORD=17|INDEXINSHEET=125|LOCATION.X=182|LOCATION.Y=465|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=3|X1=377|Y1=515|X2=377|Y2=555|X3=277|Y3=555|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=465|X2=307|Y2=490|COLOR=34816
|RECORD=17|INDEXINSHEET=128|LOCATION.X=307|LOCATION.Y=465|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=530|X2=307|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=142|Y1=515|X2=142|Y2=575|X3=197|Y3=575|COLOR=34816
|RECORD=18|INDEXINSHEET=131|LOCATION.X=142|LOCATION.Y=371|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS1_dir_neg_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=152|Y1=515|X2=152|Y2=565|X3=197|Y3=565|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|Y1=555|X2=197|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|Y1=615|X2=197|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=142|Y1=690|X2=142|Y2=595|X3=197|Y3=595|COLOR=34816
|RECORD=18|INDEXINSHEET=136|LOCATION.X=142|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS1_pulse_neg_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=197|Y1=605|X2=152|Y2=605|X3=152|Y3=690|COLOR=34816
|RECORD=1|LOCATION.X=307|LOCATION.Y=510|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4054e9f2f60b9c00
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=307|LOCATION.Y=510|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=317|LOCATION.Y=504|LOCATION.Y_FRAC=08330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=317|LOCATION.Y=495|LOCATION.Y_FRAC=08330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|Y1=512|X2=315|Y2=512|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=307|LOCATION.Y=520|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=500|X2=307|Y2=508|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=508|X2=299|Y2=508|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=307|LOCATION.Y=500|PINLENGTH=10
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=307|Y1=512|X2=307|Y2=520|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=204|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=3|X1=307|Y1=675|X2=307|Y2=615|X3=277|Y3=615|COLOR=34816
|RECORD=17|INDEXINSHEET=154|LOCATION.X=307|LOCATION.Y=675|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=237|LOCATION.Y=580|ORIENTATION=0|LIBREFERENCE=AM26LS31CDR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge43a98ac19116367f
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Manufacturer Part|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Supplier Part|TEXT=C6179|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=link|TEXT=https://lcsc.com/eda_search?q=C6179&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.Y=580|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=spiceSymbolName|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=636|LOCATION.Y_FRAC=08330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=627|LOCATION.Y_FRAC=08330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Comment|TEXT=AM26LS31CDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=212|LOCATION.Y=622|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=207|LOCATION.Y=627|CORNER.X=267|CORNER.Y=533|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=212|LOCATION.Y=622|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=1Y|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=1Z|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=G|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=2Z|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=2Y|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=207|LOCATION.X_FRAC=00000|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=3A|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=3Y|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=3Z|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=!G|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=4Z|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=4Y|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=4A|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=267|LOCATION.Y=615|PINLENGTH=10
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=238|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=168|LOCATION.X=1062|LOCATION.Y=595|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=169|LOCATION.X=412|LOCATION.Y=605|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=170|LOCATION.X=1027|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS4_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=171|LOCATION.X=1022|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS4_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=172|LOCATION.X=802|LOCATION.Y=680|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS3_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=173|LOCATION.X=802|LOCATION.Y=361|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS3_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=174|LOCATION.X=377|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS2_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=175|LOCATION.X=377|LOCATION.Y=700|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS2_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=176|LOCATION.X=152|LOCATION.Y=371|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=144|IOTYPE=2|NAME=AXIS1_dir_pos_pin3|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=177|LOCATION.X=152|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=160|IOTYPE=2|NAME=AXIS1_pulse_pos_pin1|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=178|LOCATION.X=412|LOCATION.Y=545|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=179|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=615|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=180|LOCATION.X=40|LOCATION.Y=555|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=181|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=182|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=183|LOCATION.X=1062|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=617|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=617|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=617|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=957|LOCATION.Y=605|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=957|LOCATION.Y=655|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=957|LOCATION.Y=465|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=307|LOCATION.Y=475|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=307|LOCATION.Y=665|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=307|LOCATION.Y=615|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
