|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=385
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1115|CUSTOMY=684|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge12391e8b19cd47e1
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1007|LOCATION.X_FRAC=07000|LOCATION.Y=264|LOCATION.Y_FRAC=12330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=CN7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1016|LOCATION.Y=254|LOCATION.Y_FRAC=12330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=360|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=360|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=485|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=230|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=978|X1_FRAC=50000|Y1=550|Y1_FRAC=25000|X2=923|X2_FRAC=50000|Y2=550|Y2_FRAC=25000|X3=923|X3_FRAC=50000|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=50000|Y1=430|Y1_FRAC=25000|X2=978|X2_FRAC=50000|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=505|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=505|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=978|X2_FRAC=50000|Y2=495|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=560|Y1_FRAC=25000|X2=853|X2_FRAC=50000|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=4|X1=978|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=913|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|X3=913|X3_FRAC=50000|Y3=550|Y3_FRAC=25000|X4=913|X4_FRAC=50000|Y4=570|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=978|X1_FRAC=50000|Y1=570|Y1_FRAC=25000|X2=803|X2_FRAC=50000|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8cb9e9813bd81095
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=987|LOCATION.X_FRAC=67000|LOCATION.Y=394|LOCATION.Y_FRAC=80330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=CN5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=987|LOCATION.X_FRAC=67000|LOCATION.Y=385|LOCATION.Y_FRAC=33330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=355|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=47|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge29d55ad6be660156
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=329|LOCATION.Y_FRAC=23330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=CN6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=320|LOCATION.Y_FRAC=33330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=290|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=63|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe5f8e247dc97354
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=454|LOCATION.Y_FRAC=23330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=CN4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=445|LOCATION.Y_FRAC=33330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=415|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=79|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge17b55a4d1a50b7d2
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=519|LOCATION.Y_FRAC=23330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=988|LOCATION.X_FRAC=14000|LOCATION.Y=510|LOCATION.Y_FRAC=33330|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=95|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=XH-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH-3A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7a126d1046d5a0bc
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer Part|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Supplier Part|TEXT=C2316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=987|LOCATION.X_FRAC=67000|LOCATION.Y=584|LOCATION.Y_FRAC=80330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=987|LOCATION.X_FRAC=67000|LOCATION.Y=575|LOCATION.Y_FRAC=33330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=XH-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|CORNER.X=1018|CORNER.X_FRAC=50000|CORNER.Y=545|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=111|MODELNAME=CONN-TH_XH-3A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=803|X1_FRAC=50000|Y1=570|Y1_FRAC=25000|X2=803|X2_FRAC=50000|Y2=620|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=78|LOCATION.X=803|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=79|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=80|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=81|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=82|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=83|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=84|LOCATION.X=765|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=978|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=978|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=853|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=978|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=OPA188AIDR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge64063172ff8b5fe0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Supplier Part|TEXT=C85166|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer Part|TEXT=OPA188AIDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=OPA188AIDR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=67000|LOCATION.Y=231|LOCATION.Y_FRAC=66330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=U16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=521|LOCATION.X_FRAC=50000|LOCATION.Y=222|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=OPA188AIDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=543|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=583|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=583|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|X4=543|X4_FRAC=50000|Y4=200|Y4_FRAC=25000|X5=543|X5_FRAC=50000|Y5=200|Y5_FRAC=25000|X6=543|X6_FRAC=50000|Y6=160|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=553|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=553|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|X1_FRAC=50000|Y1=173|Y1_FRAC=25000|X2=550|X2_FRAC=50000|Y2=167|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=573|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=583|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=543|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=543|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=48|LOCATION.X=583|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN+|PINCONGLOMERATE=50|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=50|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=V-|PINCONGLOMERATE=51|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=50|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=50|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=OUT|PINCONGLOMERATE=48|LOCATION.X=583|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=7|NAME=V+|PINCONGLOMERATE=49|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=152|MODELNAME=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=REF3025AIDBZR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6e2e96c635cfd018
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=REF3025AIDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier Part|TEXT=C11334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C11334&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=118|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=REF3025AIDBZR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=43000|LOCATION.Y=234|LOCATION.Y_FRAC=76330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=U18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=91|LOCATION.Y=224|LOCATION.Y_FRAC=33330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=REF3025AIDBZR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=88|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|CORNER.X=148|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=88|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=148|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=148|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=169|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=11kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4dc3ede8e79ac9e8
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier Part|TEXT=C217703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Viking(光颉)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=ARG03FTC1102|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C217703&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=ARG03FTC1102|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=459|LOCATION.X_FRAC=75000|LOCATION.Y=268|LOCATION.Y_FRAC=66330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=R25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=58000|LOCATION.Y=259|LOCATION.Y_FRAC=33330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|%UTF8%TEXT=11kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=458|LOCATION.X_FRAC=50000|LOCATION.Y=259|LOCATION.Y_FRAC=25000|CORNER.X=478|CORNER.X_FRAC=50000|CORNER.Y=251|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=458|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=187|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=8.25kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef761daa511b907ef
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Supplier Part|TEXT=C705798|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer Part|TEXT=RT0603BRD078K25L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C705798&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=468|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603BRD078K25L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=459|LOCATION.X_FRAC=75000|LOCATION.Y=204|LOCATION.Y_FRAC=66330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=R26|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=58000|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|%UTF8%TEXT=8.25kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=458|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=478|CORNER.X_FRAC=50000|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=458|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=205|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=33kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16226c72f7214e35
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Supplier Part|TEXT=C705768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Manufacturer Part|TEXT=RT0603BRD0733KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C705768&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=603|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spiceSymbolName|TEXT=RT0603BRD0733KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=75000|LOCATION.Y=269|LOCATION.Y_FRAC=66330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=R27|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=593|LOCATION.X_FRAC=58000|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|%UTF8%TEXT=33kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=593|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=613|CORNER.X_FRAC=50000|CORNER.Y=250|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=613|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=593|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=223|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge409356f2e652e724
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=94000|LOCATION.Y=114|LOCATION.Y_FRAC=08330|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=C16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=27000|LOCATION.Y=84|LOCATION.Y_FRAC=08330|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=50000|Y1=103|Y1_FRAC=25000|X2=190|X2_FRAC=50000|Y2=103|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=198|X2_FRAC=50000|Y2=107|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=50000|Y1=107|Y1_FRAC=25000|X2=206|X2_FRAC=50000|Y2=107|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=103|Y1_FRAC=25000|X2=198|X2_FRAC=50000|Y2=95|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=243|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecceab39dd4f4015e
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=479|LOCATION.X_FRAC=93000|LOCATION.Y=147|LOCATION.Y_FRAC=47330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=479|LOCATION.X_FRAC=21000|LOCATION.Y=138|LOCATION.Y_FRAC=33330|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=50000|Y1=122|Y1_FRAC=25000|X2=486|X2_FRAC=50000|Y2=138|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=498|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=50000|Y1=138|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=122|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=498|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=486|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=478|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=263|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge212312f5085bf537
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Manufacturer Part|TEXT=CC0603KRX7R7BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Supplier Part|TEXT=C106851|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C106851&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=CC0603KRX7R7BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=174|LOCATION.Y_FRAC=08330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=08330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=50000|Y1=182|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=50000|Y1=178|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=178|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=48|X2_FRAC=50000|Y2=182|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=178|Y1_FRAC=25000|X2=48|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=283|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=523|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=488|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=583|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=4|X1=623|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=633|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|X3=633|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|X4=603|X4_FRAC=50000|Y4=180|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=503|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=206|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+15V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=208|LOCATION.X=673|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Torque|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|X1_FRAC=50000|Y1=180|Y1_FRAC=25000|X2=633|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MCP4018|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4fbaae1d0ec0769c
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Manufacturer Part|TEXT=MCP4018T-503E/LT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Supplier Part|TEXT=C145561|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=spiceSymbolName|TEXT=MCP4018T-503E/LT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=53000|LOCATION.Y=196|LOCATION.Y_FRAC=33330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Designator|TEXT=U17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=53000|LOCATION.Y=187|LOCATION.Y_FRAC=33330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|TEXT=MCP4018|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=243|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=25000|CORNER.X=298|CORNER.X_FRAC=50000|CORNER.Y=143|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=243|LOCATION.X_FRAC=50000|LOCATION.Y=182|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=W|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=314|MODELNAME=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=4|X1=168|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=333|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|X3=333|X3_FRAC=50000|Y3=175|Y3_FRAC=25000|X4=308|X4_FRAC=50000|Y4=175|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=225|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=3|X1=198|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=198|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|X3=228|X3_FRAC=50000|Y3=175|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=227|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=3|X1=48|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=48|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|X3=68|X3_FRAC=50000|Y3=215|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=48|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=5|X1=48|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=48|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|X3=178|X3_FRAC=50000|Y3=130|Y3_FRAC=25000|X4=178|X4_FRAC=50000|Y4=195|Y4_FRAC=25000|X5=168|X5_FRAC=50000|Y5=195|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=231|LOCATION.X=113|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=113|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=113|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=178|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=198|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=3|X1=198|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=198|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|X3=113|X3_FRAC=50000|Y3=75|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=50000|Y1=190|Y1_FRAC=25000|X2=333|X2_FRAC=50000|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=4|X1=523|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=503|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|X3=503|X3_FRAC=50000|Y3=165|Y3_FRAC=25000|X4=308|X4_FRAC=50000|Y4=165|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=3|X1=448|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=413|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|X3=413|X3_FRAC=50000|Y3=75|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=239|LOCATION.X=413|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=240|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=-12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=50000|Y1=65|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=508|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=468|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=413|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7eb7cc37973a77d8
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=484|LOCATION.X_FRAC=93000|LOCATION.Y=312|LOCATION.Y_FRAC=47330|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=484|LOCATION.X_FRAC=21000|LOCATION.Y=303|LOCATION.Y_FRAC=33330|OWNERINDEX=336|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=303|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=287|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=503|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=483|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=491|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=491|X1_FRAC=50000|Y1=287|Y1_FRAC=25000|X2=491|X2_FRAC=50000|Y2=303|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=483|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=336|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=503|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=336
|RECORD=45|OWNERINDEX=354|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=513|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=563|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=3|X1=473|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=413|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=413|X3_FRAC=50000|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=261|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCA|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=262|LOCATION.X=283|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=5|X1=283|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=283|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|X3=328|X3_FRAC=50000|Y3=115|Y3_FRAC=25000|X4=328|X4_FRAC=50000|Y4=155|Y4_FRAC=25000|X5=308|X5_FRAC=50000|Y5=155|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=5|X1=263|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=263|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=218|X3_FRAC=50000|Y3=110|Y3_FRAC=25000|X4=218|X4_FRAC=50000|Y4=155|Y4_FRAC=25000|X5=228|X5_FRAC=50000|Y5=155|Y5_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=265|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=913|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=913|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=923|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=913|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=913|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=913|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=503|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=503|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=633|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=113|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=198|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=113|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=413|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=563|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=413|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
