|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=374
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|SIZE6=16|FONTNAME6=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1033|CUSTOMX_FRAC=50000|CUSTOMY=734|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BUZZ|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|Y1=100|Y1_FRAC=25000|X2=107|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=152|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+15V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4cf86a07c95b848e
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Manufacturer Part|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Part|TEXT=C144564|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Resistance|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=152|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=spiceSymbolName|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=43000|LOCATION.Y=113|LOCATION.Y_FRAC=47330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=71000|LOCATION.Y=104|LOCATION.Y_FRAC=33330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=142|LOCATION.Y=104|LOCATION.Y_FRAC=25000|CORNER.X=162|CORNER.Y=96|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=142|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=162|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=20|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=242|Y1=120|Y1_FRAC=25000|X2=242|Y2=160|Y2_FRAC=25000|X3=327|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HMB1275-05B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZ-TH_BD12.0-P7.60-D0.6-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1bfaea4ce3513ee
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Manufacturer|TEXT=HNDZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Manufacturer Part|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Supplier Part|TEXT=C96491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Frequency|TEXT=2300Hz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spiceSymbolName|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=50000|LOCATION.Y=189|LOCATION.Y_FRAC=33330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Designator|TEXT=BUZZER1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=33330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Comment|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=337|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=337|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|Y1=180|Y1_FRAC=25000|X2=347|Y2=172|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=158|Y1_FRAC=25000|X2=356|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|Y1=180|Y1_FRAC=25000|X2=356|Y2=150|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=172|Y1_FRAC=25000|X2=347|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=172|Y1_FRAC=25000|X2=337|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=158|Y1_FRAC=25000|X2=347|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=172|Y1_FRAC=25000|X2=347|Y2=172|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=43|MODELNAME=BUZ-TH_BD12.0-P7.60-D0.6-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb84ec51f18626ff3
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=192|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=198|LOCATION.X_FRAC=71000|LOCATION.Y=74|LOCATION.Y_FRAC=12330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=198|LOCATION.Y=64|LOCATION.Y_FRAC=97330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=188|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=196|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=192|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=192|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=61|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=L2N7002KLT1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef76c01de5337d462
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Manufacturer|TEXT=LRC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Manufacturer Part|TEXT=L2N7002SLT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Supplier Part|TEXT=C250818|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=258|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=252|LOCATION.Y=68|LOCATION.Y_FRAC=83330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Comment|TEXT=L2N7002KLT1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=6|X1=232|Y1=100|Y1_FRAC=25000|X2=238|Y2=98|Y2_FRAC=25000|X3=238|Y3=98|Y3_FRAC=25000|X4=238|Y4=102|Y4_FRAC=25000|X5=238|Y5=102|Y5_FRAC=25000|X6=232|Y6=100|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=6|X1=252|Y1=102|Y1_FRAC=25000|X2=249|Y2=97|Y2_FRAC=25000|X3=249|Y3=97|Y3_FRAC=25000|X4=255|Y4=97|Y4_FRAC=25000|X5=255|Y5=97|Y5_FRAC=25000|X6=252|Y6=102|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=8|X1=232|Y1=107|Y1_FRAC=25000|X2=242|Y2=107|Y2_FRAC=25000|X3=242|Y3=107|Y3_FRAC=25000|X4=242|Y4=110|Y4_FRAC=25000|X5=242|Y5=110|Y5_FRAC=25000|X6=252|Y6=110|Y6_FRAC=25000|X7=252|Y7=110|Y7_FRAC=25000|X8=252|Y8=102|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=8|X1=232|Y1=100|Y1_FRAC=25000|X2=242|Y2=100|Y2_FRAC=25000|X3=242|Y3=100|Y3_FRAC=25000|X4=242|Y4=90|Y4_FRAC=25000|X5=242|Y5=90|Y5_FRAC=25000|X6=252|Y6=90|Y6_FRAC=25000|X7=252|Y7=90|Y7_FRAC=25000|X8=252|Y8=97|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=93|Y1_FRAC=25000|X2=232|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=109|Y1_FRAC=25000|X2=230|Y2=91|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=109|Y1_FRAC=25000|X2=232|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=98|Y1_FRAC=25000|X2=232|Y2=102|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=232|Y1=91|Y1_FRAC=25000|X2=232|Y2=95|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=100|Y1_FRAC=25000|X2=230|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=6|X1=256|Y1=102|Y1_FRAC=25000|X2=254|Y2=102|Y2_FRAC=25000|X3=254|Y3=102|Y3_FRAC=25000|X4=250|Y4=102|Y4_FRAC=25000|X5=250|Y5=102|Y5_FRAC=25000|X6=248|Y6=102|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=33|LOCATION.X=242|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=222|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=35|LOCATION.X=242|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=218|Y1=96|Y1_FRAC=25000|X2=226|Y2=96|Y2_FRAC=25000|X3=226|Y3=96|Y3_FRAC=25000|X4=222|Y4=92|Y4_FRAC=25000|X5=222|Y5=92|Y5_FRAC=25000|X6=218|Y6=96|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=92|Y1_FRAC=25000|X2=226|Y2=92|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=88|Y1_FRAC=25000|X2=226|Y2=88|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=222|Y1=88|Y1_FRAC=25000|X2=218|Y2=84|Y2_FRAC=25000|X3=218|Y3=84|Y3_FRAC=25000|X4=226|Y4=84|Y4_FRAC=25000|X5=226|Y5=84|Y5_FRAC=25000|X6=222|Y6=88|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=80|Y1_FRAC=25000|X2=242|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=80|Y1_FRAC=25000|X2=242|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=80|Y1_FRAC=25000|X2=222|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=92|MODELNAME=SOT-23-3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=5|X1=327|Y1=170|Y1_FRAC=25000|X2=302|Y2=170|Y2_FRAC=25000|X3=302|Y3=190|Y3_FRAC=25000|X4=152|Y4=190|Y4_FRAC=25000|X5=152|Y5=225|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=74|LOCATION.X=242|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=75|LOCATION.X=192|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=70|Y1_FRAC=25000|X2=242|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|Y1=100|Y1_FRAC=25000|X2=212|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=107|Y1=100|Y1_FRAC=25000|X2=132|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=79|LOCATION.X=247|LOCATION.Y=191|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=5|TEXT=BUZZER|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ESP32-WROOM-32E(4MB)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFI-SMD_ESP32-WROOM-32E|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2415e184f3f810c2
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Supplier Part|TEXT=C701341|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Manufacturer|TEXT=Espressif Systems|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Manufacturer Part|TEXT=ESP32-WROOM-32E(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=427|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=spiceSymbolName|TEXT=ESP32-WROOM-32E(4MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=421|LOCATION.Y=369|LOCATION.Y_FRAC=33330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=33000|LOCATION.Y=349|LOCATION.Y_FRAC=92000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=6|NAME=Comment|TEXT=ESP32-WROOM-32E(4MB)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=377|LOCATION.Y=580|LOCATION.Y_FRAC=25000|CORNER.X=477|CORNER.Y=380|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=382|LOCATION.Y=575|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=SENSOR_VP|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SENSOR_VN|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=377|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=477|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=427|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=153|MODELNAME=WIFI-SMD_ESP32-WROOM-32E|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=452|LOCATION.Y=620|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=4|X1=427|Y1=600|Y1_FRAC=25000|X2=427|Y2=635|Y2_FRAC=25000|X3=452|Y3=635|Y3_FRAC=25000|X4=452|Y4=620|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=94|LOCATION.X=517|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0TXD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=95|LOCATION.X=517|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0RXD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=540|Y1_FRAC=25000|X2=487|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=530|Y1_FRAC=25000|X2=487|Y2=530|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=98|LOCATION.X=517|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=520|Y1_FRAC=25000|X2=487|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=100|LOCATION.X=294|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Esp_En|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|Y1=550|Y1_FRAC=25000|X2=367|Y2=550|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=102|LOCATION.X=92|LOCATION.Y=635|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=5|X1=92|Y1=635|Y1_FRAC=25000|X2=92|Y2=600|Y2_FRAC=25000|X3=187|Y3=600|Y3_FRAC=25000|X4=187|Y4=560|Y4_FRAC=25000|X5=367|Y5=560|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=367|Y1=570|Y1_FRAC=25000|X2=337|Y2=570|Y2_FRAC=25000|X3=337|Y3=610|Y3_FRAC=25000|X4=427|Y4=610|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=4|X1=487|Y1=570|Y1_FRAC=25000|X2=517|Y2=570|Y2_FRAC=25000|X3=517|Y3=635|Y3_FRAC=25000|X4=452|Y4=635|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=106|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=107|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=108|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=109|LOCATION.X=229|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=110|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=111|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=112|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=113|LOCATION.X=285|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BUZZ|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=470|Y1_FRAC=25000|X2=367|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=480|Y1_FRAC=25000|X2=367|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=490|Y1_FRAC=25000|X2=367|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=500|Y1_FRAC=25000|X2=367|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=510|Y1_FRAC=25000|X2=367|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=520|Y1_FRAC=25000|X2=367|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=530|Y1_FRAC=25000|X2=367|Y2=530|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=540|Y1_FRAC=25000|X2=367|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=122|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=123|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=124|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=440|Y1_FRAC=25000|X2=367|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=450|Y1_FRAC=25000|X2=367|Y2=450|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=460|Y1_FRAC=25000|X2=367|Y2=460|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=128|LOCATION.X=222|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=430|Y1_FRAC=25000|X2=367|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=130|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=420|Y1_FRAC=25000|X2=367|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=132|LOCATION.X=517|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=517|LOCATION.Y=430|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=134|LOCATION.X=517|LOCATION.Y=450|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=450|Y1_FRAC=25000|X2=487|Y2=450|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=430|Y1_FRAC=25000|X2=487|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=137|LOCATION.X=517|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=LED|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=138|LOCATION.X=517|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_DIR_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=139|LOCATION.X=517|LOCATION.Y=490|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CON_PUL_6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=490|Y1_FRAC=25000|X2=487|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=500|Y1_FRAC=25000|X2=487|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=142|LOCATION.X=642|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCA|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=143|LOCATION.X=622|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=3|X1=642|Y1=590|Y1_FRAC=25000|X2=642|Y2=550|Y2_FRAC=25000|X3=487|Y3=550|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=3|X1=622|Y1=590|Y1_FRAC=25000|X2=622|Y2=560|Y2_FRAC=25000|X3=487|Y3=560|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged0f43203295a8ede
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Manufacturer Part|TEXT=0805W8J0472T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Supplier Part|TEXT=C26022|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=547|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=spiceSymbolName|TEXT=0805W8J0472T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=531|LOCATION.X_FRAC=03000|LOCATION.Y=609|LOCATION.Y_FRAC=00330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=69000|LOCATION.Y=579|LOCATION.Y_FRAC=00330|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=547|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=547|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=543|LOCATION.Y=610|LOCATION.Y_FRAC=25000|CORNER.X=551|CORNER.Y=590|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=224|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedbe48226df222ca0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Manufacturer Part|TEXT=0805W8J0472T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Supplier Part|TEXT=C26022|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=562|LOCATION.Y=600|LOCATION.Y_FRAC=25000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=spiceSymbolName|TEXT=0805W8J0472T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=566|LOCATION.X_FRAC=03000|LOCATION.Y=609|LOCATION.Y_FRAC=00330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=564|LOCATION.X_FRAC=69000|LOCATION.Y=579|LOCATION.Y_FRAC=00330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=562|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=562|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=558|LOCATION.Y=610|LOCATION.Y_FRAC=25000|CORNER.X=566|CORNER.Y=590|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=241|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=170|LOCATION.X=547|LOCATION.Y=670|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|Y1=580|Y1_FRAC=25000|X2=562|Y2=550|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|Y1=580|Y1_FRAC=25000|X2=547|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|Y1=670|Y1_FRAC=25000|X2=547|Y2=620|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=562|Y1=620|Y1_FRAC=25000|X2=562|Y2=640|Y2_FRAC=25000|X3=547|Y3=640|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=B04B-XASK-1(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B04B-XASK-1-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c303c7afc8e2efa
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Supplier Part|TEXT=C264994|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Manufacturer Part|TEXT=B04B-XASK-1(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=767|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=spiceSymbolName|TEXT=B04B-XASK-1(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=762|LOCATION.X_FRAC=43000|LOCATION.Y=589|LOCATION.Y_FRAC=47330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=761|LOCATION.X_FRAC=71000|LOCATION.Y=580|LOCATION.Y_FRAC=33330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Comment|TEXT=B04B-XASK-1(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=757|LOCATION.Y=580|LOCATION.Y_FRAC=25000|CORNER.X=797|CORNER.Y=530|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=762|LOCATION.Y=535|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=757|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=757|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=757|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=757|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=265|MODELNAME=CONN-TH_B04B-XASK-1-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=747|Y1=560|Y1_FRAC=25000|X2=622|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=747|Y1=550|Y1_FRAC=25000|X2=642|Y2=550|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=189|LOCATION.X=727|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=727|Y1=530|Y1_FRAC=25000|X2=727|Y2=540|Y2_FRAC=25000|X3=747|Y3=540|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=191|LOCATION.X=727|LOCATION.Y=625|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=727|Y1=625|Y1_FRAC=25000|X2=727|Y2=570|Y2_FRAC=25000|X3=747|Y3=570|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=460|Y1_FRAC=25000|X2=487|Y2=460|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=194|LOCATION.X=517|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ZeroSpeed_6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=470|Y1_FRAC=25000|X2=487|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=420|Y1_FRAC=25000|X2=487|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1c8b77a9e4a9b601
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=162|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=44000|LOCATION.Y=564|LOCATION.Y_FRAC=08330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=Designator|TEXT=C11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=77000|LOCATION.Y=534|LOCATION.Y_FRAC=08330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=553|Y1_FRAC=25000|X2=154|Y2=553|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=162|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|Y1=565|Y1_FRAC=25000|X2=162|Y2=557|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|Y1=557|Y1_FRAC=25000|X2=170|Y2=557|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=162|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|Y1=553|Y1_FRAC=25000|X2=162|Y2=545|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=295|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|Y1=575|Y1_FRAC=25000|X2=162|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7d0207c7bf71feea
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Manufacturer Part|TEXT=CL21A226KQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Supplier Part|TEXT=C87997|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=92|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=spiceSymbolName|TEXT=CL21A226KQQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=103|LOCATION.Y=549|LOCATION.Y_FRAC=33330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Designator|TEXT=C12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.Y=540|LOCATION.Y_FRAC=33330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=553|Y1_FRAC=25000|X2=84|Y2=553|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=92|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|Y1=565|Y1_FRAC=25000|X2=92|Y2=557|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|Y1=557|Y1_FRAC=25000|X2=100|Y2=557|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=92|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|Y1=553|Y1_FRAC=25000|X2=92|Y2=545|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=315|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|Y1=575|Y1_FRAC=25000|X2=92|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=228|LOCATION.X=92|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|Y1=500|Y1_FRAC=25000|X2=92|Y2=535|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=3|X1=162|Y1=535|Y1_FRAC=25000|X2=162|Y2=520|Y2_FRAC=25000|X3=92|Y3=520|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=231|LOCATION.X=962|LOCATION.Y=390|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=6|X1=897|Y1=415|Y1_FRAC=25000|X2=877|Y2=415|Y2_FRAC=25000|X3=877|Y3=400|Y3_FRAC=25000|X4=962|Y4=400|Y4_FRAC=25000|X5=962|Y5=435|Y5_FRAC=25000|X6=937|Y6=435|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|Y1=425|Y1_FRAC=25000|X2=962|Y2=425|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GT-TC193A-H0675-L1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_GT-TC193A-H0675-L1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb8684dba7bb31fe8
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=Supplier Part|TEXT=C2835017|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Manufacturer Part|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=917|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=spiceSymbolName|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=906|LOCATION.X_FRAC=89000|LOCATION.Y=454|LOCATION.Y_FRAC=83330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=906|LOCATION.X_FRAC=89000|LOCATION.Y=445|LOCATION.Y_FRAC=83330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Comment|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=c|PINCONGLOMERATE=50|LOCATION.X=907|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=d|PINCONGLOMERATE=48|LOCATION.X=927|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=b|PINCONGLOMERATE=48|LOCATION.X=927|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=a|PINCONGLOMERATE=50|LOCATION.X=907|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|Y1=437|Y1_FRAC=25000|X2=923|Y2=442|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=909|Y1=435|Y1_FRAC=25000|X2=907|Y2=435|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=925|Y1=435|Y1_FRAC=25000|X2=927|Y2=435|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=923|LOCATION.Y=435|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=911|LOCATION.Y=435|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=907|Y1=415|Y1_FRAC=25000|X2=927|Y2=415|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=911|Y1=427|Y1_FRAC=25000|X2=923|Y2=432|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=909|Y1=425|Y1_FRAC=25000|X2=907|Y2=425|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=925|Y1=425|Y1_FRAC=25000|X2=927|Y2=425|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=923|LOCATION.Y=425|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=911|LOCATION.Y=425|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=907|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=927|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=351|MODELNAME=SW-TH_GT-TC193A-H0675-L1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=937|Y1=415|Y1_FRAC=25000|X2=962|Y2=415|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=962|Y1=390|Y1_FRAC=25000|X2=962|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=4|X1=487|Y1=480|Y1_FRAC=25000|X2=817|Y2=480|Y2_FRAC=25000|X3=817|Y3=435|Y3_FRAC=25000|X4=897|Y4=435|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=257|LOCATION.X=517|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|Y1=440|Y1_FRAC=25000|X2=487|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=259|LOCATION.X=782|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=822|Y1=425|Y1_FRAC=25000|X2=897|Y2=425|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=261|LOCATION.X=192|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=427|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=452|LOCATION.Y=635|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=562|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=547|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=547|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=622|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=642|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=162|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=92|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=92|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=962|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=962|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=962|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
