|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=426
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=993|CUSTOMX_FRAC=66000|CUSTOMY=794|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=i2cData|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_BD3.8-P2.54-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge023520e412464936
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C779431|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TUOZHAN(拓展光电)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=TZ-L2-03YYBYG1GDJ30-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=847|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=TZ-L2-03YYBYG1GDJ30-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=823|LOCATION.X_FRAC=81000|LOCATION.Y=256|LOCATION.Y_FRAC=18330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=LED_ACT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=823|LOCATION.X_FRAC=81000|LOCATION.Y=247|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=i2cData|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=6|X1=831|X1_FRAC=41000|Y1=243|Y1_FRAC=25000|X2=835|X2_FRAC=41000|Y2=241|Y2_FRAC=25000|X3=835|X3_FRAC=41000|Y3=241|Y3_FRAC=25000|X4=833|X4_FRAC=41000|Y4=239|Y4_FRAC=25000|X5=833|X5_FRAC=41000|Y5=239|Y5_FRAC=25000|X6=831|X6_FRAC=41000|Y6=243|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=835|X1_FRAC=41000|Y1=247|Y1_FRAC=25000|X2=839|X2_FRAC=41000|Y2=245|Y2_FRAC=25000|X3=839|X3_FRAC=41000|Y3=245|Y3_FRAC=25000|X4=837|X4_FRAC=41000|Y4=243|Y4_FRAC=25000|X5=837|X5_FRAC=41000|Y5=243|Y5_FRAC=25000|X6=835|X6_FRAC=41000|Y6=247|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=41000|Y1=236|Y1_FRAC=25000|X2=834|X2_FRAC=41000|Y2=240|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=842|X1_FRAC=41000|Y1=240|Y1_FRAC=25000|X2=838|X2_FRAC=41000|Y2=244|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=842|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=837|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=857|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=852|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=842|X1_FRAC=41000|Y1=237|Y1_FRAC=25000|X2=842|X2_FRAC=41000|Y2=223|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=6|X1=852|X1_FRAC=41000|Y1=237|Y1_FRAC=25000|X2=842|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|X3=842|X3_FRAC=41000|Y3=230|Y3_FRAC=25000|X4=852|X4_FRAC=41000|Y4=223|Y4_FRAC=25000|X5=852|X5_FRAC=41000|Y5=223|Y5_FRAC=25000|X6=852|X6_FRAC=41000|Y6=237|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=34|LOCATION.X=837|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=857|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=LED-TH_BD3.8-P2.54-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=102|X1_FRAC=41000|Y1=595|Y1_FRAC=25000|X2=137|X2_FRAC=41000|Y2=595|Y2_FRAC=25000|X3=137|X3_FRAC=41000|Y3=585|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=3|X1=187|X1_FRAC=41000|Y1=605|Y1_FRAC=25000|X2=212|X2_FRAC=41000|Y2=605|Y2_FRAC=25000|X3=212|X3_FRAC=41000|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|X1_FRAC=41000|Y1=605|Y1_FRAC=25000|X2=147|X2_FRAC=41000|Y2=605|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2F3.15A 250V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FUSE-TH_BD2.7-L7.3-P11.30-D0.6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4793b8bcfdff7b52
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier Part|TEXT=C140541|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=xcfuse(旭程)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=2F.3150212000R1B02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C140541&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=167|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=2F3.15A 250V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=166|LOCATION.X_FRAC=96000|LOCATION.Y=619|LOCATION.Y_FRAC=08330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=74000|LOCATION.Y=609|LOCATION.Y_FRAC=12330|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=2F3.15A 250V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=41000|Y1=605|Y1_FRAC=25000|X2=177|X2_FRAC=41000|Y2=605|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=177|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=157|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=154|LOCATION.X_FRAC=41000|LOCATION.Y=608|LOCATION.Y_FRAC=25000|CORNER.X=180|CORNER.X_FRAC=41000|CORNER.Y=602|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERXRADIUS_FRAC=10000|CORNERYRADIUS=0|CORNERYRADIUS_FRAC=10000|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=43|MODELNAME=FUSE-TH_BD2.7-L7.3-P11.30-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14da7404f73f3de6
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=C125977|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Nichicon(尼吉康)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=UWT1H221MNL1GS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C125977&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=UWT1H221MNL1GS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=41000|LOCATION.Y=444|LOCATION.Y_FRAC=33330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=41000|LOCATION.Y=435|LOCATION.Y_FRAC=33330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=453|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=449|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=357|X1_FRAC=41000|Y1=453|Y1_FRAC=25000|X2=377|X2_FRAC=41000|Y2=453|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=368|LOCATION.X_FRAC=03860|LOCATION.Y=433|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=366|LOCATION.X_FRAC=84460|LOCATION.Y=432|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=357|LOCATION.X_FRAC=41000|LOCATION.Y=456|LOCATION.Y_FRAC=25000|CORNER.X=361|CORNER.X_FRAC=41000|CORNER.Y=456|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=359|LOCATION.X_FRAC=41000|LOCATION.Y=458|LOCATION.Y_FRAC=25000|CORNER.X=359|CORNER.X_FRAC=51000|CORNER.Y=454|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=65|MODELNAME=CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef29820df5431a2fa
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier Part|TEXT=C125977|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Nichicon(尼吉康)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer Part|TEXT=UWT1H221MNL1GS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C125977&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=UWT1H221MNL1GS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=41000|LOCATION.Y=459|LOCATION.Y_FRAC=33330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=41000|LOCATION.Y=450|LOCATION.Y_FRAC=33330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=468|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=464|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=41000|Y1=468|Y1_FRAC=25000|X2=222|X2_FRAC=41000|Y2=468|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=213|LOCATION.X_FRAC=03860|LOCATION.Y=448|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=211|LOCATION.X_FRAC=84460|LOCATION.Y=447|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=202|LOCATION.X_FRAC=41000|LOCATION.Y=471|LOCATION.Y_FRAC=25000|CORNER.X=206|CORNER.X_FRAC=41000|CORNER.Y=471|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=204|LOCATION.X_FRAC=41000|LOCATION.Y=473|LOCATION.Y_FRAC=25000|CORNER.X=204|CORNER.X_FRAC=51000|CORNER.Y=469|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=87|MODELNAME=CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DC-005-5.5*2.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-IN-TH_DC-005-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge62dc0abdb64b604a
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier Part|TEXT=C9900017044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer Part|TEXT=DC-005-5.5*2.1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C9900017044&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=DC-005-5.5*2.1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=07410|LOCATION.Y=624|LOCATION.Y_FRAC=76330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=DC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=614|LOCATION.Y_FRAC=08330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=DC-005-5.5*2.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=82|LOCATION.X_FRAC=41000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=82|LOCATION.X_FRAC=41000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=82|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=41000|Y1=585|Y1_FRAC=25000|X2=66|X2_FRAC=41000|Y2=590|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=82|X1_FRAC=41000|Y1=595|Y1_FRAC=25000|X2=65|X2_FRAC=41000|Y2=595|Y2_FRAC=25000|X3=65|X3_FRAC=41000|Y3=595|Y3_FRAC=25000|X4=65|X4_FRAC=41000|Y4=585|Y4_FRAC=25000|X5=65|X5_FRAC=41000|Y5=585|Y5_FRAC=25000|X6=64|X6_FRAC=41000|Y6=590|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=82|X1_FRAC=41000|Y1=585|Y1_FRAC=25000|X2=53|X2_FRAC=41000|Y2=585|Y2_FRAC=25000|X3=53|X3_FRAC=41000|Y3=585|Y3_FRAC=25000|X4=51|X4_FRAC=41000|Y4=589|Y4_FRAC=25000|X5=51|X5_FRAC=41000|Y5=589|Y5_FRAC=25000|X6=49|X6_FRAC=41000|Y6=585|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=52|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=41000|Y1=601|Y1_FRAC=25000|X2=52|X2_FRAC=41000|Y2=601|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=72|X1_FRAC=41000|Y1=609|Y1_FRAC=25000|X2=52|X2_FRAC=41000|Y2=609|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=72|LOCATION.X_FRAC=41000|LOCATION.Y=611|LOCATION.Y_FRAC=25000|CORNER.X=76|CORNER.X_FRAC=41000|CORNER.Y=599|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|X1_FRAC=41000|Y1=605|Y1_FRAC=25000|X2=76|X2_FRAC=41000|Y2=605|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=112|MODELNAME=DC-IN-TH_DC-005-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=41000|Y1=430|Y1_FRAC=25000|X2=367|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|X1_FRAC=41000|Y1=470|Y1_FRAC=25000|X2=367|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=PDTD123TT,215|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea6cce436d9751cc3
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Nexperia(安世)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer Part|TEXT=PDTD123TT,215|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier Part|TEXT=C168870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C168870&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=PDTD123TT,215|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=643|LOCATION.X_FRAC=64000|LOCATION.Y=241|LOCATION.Y_FRAC=33330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=700|LOCATION.X_FRAC=98000|LOCATION.Y=232|LOCATION.Y_FRAC=33330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=PDTD123TT,215|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=35|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=32|LOCATION.X=647|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=34|LOCATION.X=627|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=640|X2_FRAC=41000|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|X1_FRAC=41000|Y1=220|Y1_FRAC=25000|X2=627|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=646|X1_FRAC=41000|Y1=220|Y1_FRAC=25000|X2=628|X2_FRAC=41000|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=6|X1=627|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=632|X2_FRAC=41000|Y2=227|Y2_FRAC=25000|X3=632|X3_FRAC=41000|Y3=227|Y3_FRAC=25000|X4=628|X4_FRAC=41000|Y4=224|Y4_FRAC=25000|X5=628|X5_FRAC=41000|Y5=224|Y5_FRAC=25000|X6=627|X6_FRAC=41000|Y6=230|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=20|X1=637|X1_FRAC=41000|Y1=200|Y1_FRAC=25000|X2=637|X2_FRAC=41000|Y2=202|Y2_FRAC=25000|X3=637|X3_FRAC=41000|Y3=202|Y3_FRAC=25000|X4=640|X4_FRAC=41000|Y4=203|Y4_FRAC=25000|X5=640|X5_FRAC=41000|Y5=203|Y5_FRAC=25000|X6=635|X6_FRAC=41000|Y6=204|Y6_FRAC=25000|X7=635|X7_FRAC=41000|Y7=204|Y7_FRAC=25000|X8=640|X8_FRAC=41000|Y8=205|Y8_FRAC=25000|X9=640|X9_FRAC=41000|Y9=205|Y9_FRAC=25000|X10=635|X10_FRAC=41000|Y10=206|Y10_FRAC=25000|X11=635|X11_FRAC=41000|Y11=206|Y11_FRAC=25000|X12=640|X12_FRAC=41000|Y12=207|Y12_FRAC=25000|X13=640|X13_FRAC=41000|Y13=207|Y13_FRAC=25000|X14=635|X14_FRAC=41000|Y14=208|Y14_FRAC=25000|X15=635|X15_FRAC=41000|Y15=208|Y15_FRAC=25000|X16=640|X16_FRAC=41000|Y16=209|Y16_FRAC=25000|X17=640|X17_FRAC=41000|Y17=209|Y17_FRAC=25000|X18=637|X18_FRAC=41000|Y18=210|Y18_FRAC=25000|X19=637|X19_FRAC=41000|Y19=210|Y19_FRAC=25000|X20=637|X20_FRAC=41000|Y20=220|Y20_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=136|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=832|X1_FRAC=41000|Y1=325|Y1_FRAC=25000|X2=872|X2_FRAC=41000|Y2=325|Y2_FRAC=25000|X3=872|X3_FRAC=41000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=4|X1=792|X1_FRAC=41000|Y1=325|Y1_FRAC=25000|X2=772|X2_FRAC=41000|Y2=325|Y2_FRAC=25000|X3=772|X3_FRAC=41000|Y3=500|Y3_FRAC=25000|X4=742|X4_FRAC=41000|Y4=500|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|X1_FRAC=41000|Y1=500|Y1_FRAC=25000|X2=537|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=262|X1_FRAC=41000|Y1=600|Y1_FRAC=25000|X2=262|X2_FRAC=41000|Y2=715|Y2_FRAC=25000|X3=212|X3_FRAC=41000|Y3=715|Y3_FRAC=25000|X4=212|X4_FRAC=41000|Y4=605|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=78D12AL-TN3-R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge04528cc02929ed44
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UTC(友顺)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer Part|TEXT=78D12AL-TN3-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier Part|TEXT=C73290|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C73290&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=78D12AL-TN3-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=41000|LOCATION.Y=554|LOCATION.Y_FRAC=08330|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=U14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=02000|LOCATION.Y=499|LOCATION.Y_FRAC=33330|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=78D12AL-TN3-R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=252|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|CORNER.X=312|CORNER.X_FRAC=41000|CORNER.Y=540|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Vin|PINCONGLOMERATE=57|LOCATION.X=262|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vout|PINCONGLOMERATE=57|LOCATION.X=302|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=157|MODELNAME=TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=41000|Y1=485|Y1_FRAC=25000|X2=872|X2_FRAC=41000|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=432|X1_FRAC=41000|Y1=660|Y1_FRAC=25000|X2=432|X2_FRAC=41000|Y2=715|Y2_FRAC=25000|X3=477|X3_FRAC=41000|Y3=715|Y3_FRAC=25000|X4=479|X4_FRAC=41000|Y4=500|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=422|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=422|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|X3=367|X3_FRAC=41000|Y3=500|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=442|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=537|X1_FRAC=41000|Y1=445|Y1_FRAC=25000|X2=537|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=6|X1=302|X1_FRAC=41000|Y1=600|Y1_FRAC=25000|X2=302|X2_FRAC=41000|Y2=715|Y2_FRAC=25000|X3=337|X3_FRAC=41000|Y3=715|Y3_FRAC=25000|X4=337|X4_FRAC=41000|Y4=500|Y4_FRAC=25000|X5=367|X5_FRAC=41000|Y5=500|Y5_FRAC=25000|X6=367|X6_FRAC=41000|Y6=550|Y6_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=AMS1117-5.0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-223_L6.5-W3.5-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ccc258ce8502bf8
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=sourceId|TEXT=HltLFyQwq|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=timeStamp|TEXT=1466676067|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Manufacturer|TEXT=AMS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer Part|TEXT=AMS1117-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier Part|TEXT=C6187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C6187&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spiceSymbolName|TEXT=AMS1117-5.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=410|LOCATION.X_FRAC=41000|LOCATION.Y=609|LOCATION.Y_FRAC=12330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Designator|TEXT=U13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=74590|LOCATION.Y=659|LOCATION.Y_FRAC=33330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Comment|TEXT=AMS1117-5.0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=412|LOCATION.X_FRAC=41000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|CORNER.X=452|CORNER.X_FRAC=41000|CORNER.Y=580|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=447|LOCATION.X_FRAC=41000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=442|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=59|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=422|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=57|LOCATION.X=432|LOCATION.X_FRAC=41000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=184|MODELNAME=SOT-223_L6.5-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=4|X1=637|X1_FRAC=41000|Y1=680|Y1_FRAC=25000|X2=637|X2_FRAC=41000|Y2=715|Y2_FRAC=25000|X3=872|X3_FRAC=41000|Y3=715|Y3_FRAC=25000|X4=872|X4_FRAC=41000|Y4=540|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=647|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=632|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=632|X2_FRAC=41000|Y2=540|Y2_FRAC=25000|X3=922|X3_FRAC=41000|Y3=540|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=4|X1=617|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=617|X2_FRAC=41000|Y2=470|Y2_FRAC=25000|X3=422|X3_FRAC=41000|Y3=470|Y3_FRAC=25000|X4=422|X4_FRAC=41000|Y4=500|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=AMS1117-3.3_C5181460|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9c7ec91df889fcd2
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Supplier Part|TEXT=C5181460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HX(恒佳兴)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Manufacturer Part|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C5181460&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spiceSymbolName|TEXT=AMS1117-3.3_C5181460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=690|LOCATION.X_FRAC=96860|LOCATION.Y=639|LOCATION.Y_FRAC=08330|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=U12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=779|LOCATION.X_FRAC=72000|LOCATION.Y=584|LOCATION.Y_FRAC=12330|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=AMS1117-3.3_C5181460|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=602|LOCATION.X_FRAC=41000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|CORNER.X=667|CORNER.X_FRAC=41000|CORNER.Y=580|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=657|LOCATION.X_FRAC=41000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=VSS/ADJ|PINCONGLOMERATE=59|LOCATION.X=647|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=59|LOCATION.X=632|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=617|LOCATION.X_FRAC=41000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=57|LOCATION.X=637|LOCATION.X_FRAC=41000|LOCATION.Y=670|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=208|MODELNAME=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=867|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=922|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|X3=922|X3_FRAC=41000|Y3=540|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=827|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=797|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=3|X1=617|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=537|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|X3=537|X3_FRAC=41000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=567|X1_FRAC=41000|Y1=160|Y1_FRAC=25000|X2=637|X2_FRAC=41000|Y2=160|Y2_FRAC=25000|X3=637|X3_FRAC=41000|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=757|X2_FRAC=41000|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-LS5.1-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb5474c5eda79186b
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROQANG(容强)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer Part|TEXT=RVE1C220M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Supplier Part|TEXT=C131114|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C131114&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=RVE1C220M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=883|LOCATION.X_FRAC=12000|LOCATION.Y=464|LOCATION.Y_FRAC=12330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=882|LOCATION.X_FRAC=41000|LOCATION.Y=454|LOCATION.Y_FRAC=97330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|X1_FRAC=41000|Y1=472|Y1_FRAC=25000|X2=864|X2_FRAC=41000|Y2=472|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=41000|Y1=475|Y1_FRAC=25000|X2=872|X2_FRAC=41000|Y2=472|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=872|X1_FRAC=41000|Y1=468|Y1_FRAC=25000|X2=872|X2_FRAC=41000|Y2=465|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=872|LOCATION.X_FRAC=40960|LOCATION.Y=459|LOCATION.Y_FRAC=25040|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.9382|ENDANGLE=135.9936|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|X1_FRAC=41000|Y1=480|Y1_FRAC=25000|X2=875|X2_FRAC=41000|Y2=476|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=41000|Y1=478|Y1_FRAC=25000|X2=873|X2_FRAC=41000|Y2=478|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=235|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-LS5.1-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=180|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+15V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=922|X1_FRAC=41000|Y1=730|Y1_FRAC=25000|X2=922|X2_FRAC=41000|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=4|X1=767|X1_FRAC=41000|Y1=375|Y1_FRAC=25000|X2=812|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|X3=872|X3_FRAC=41000|Y3=375|Y3_FRAC=25000|X4=872|X4_FRAC=41000|Y4=455|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=183|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=715|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=184|LOCATION.X=922|LOCATION.X_FRAC=41000|LOCATION.Y=730|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=4|X1=282|X1_FRAC=41000|Y1=520|Y1_FRAC=25000|X2=282|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|X3=537|X3_FRAC=41000|Y3=375|Y3_FRAC=25000|X4=537|X4_FRAC=41000|Y4=405|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD5.0-L5.3-W5.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd91ae422796fe87
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Supplier Part|TEXT=C239255|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Manufacturer Part|TEXT=VT1E220M0505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=VT1E220M0505|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=41000|LOCATION.Y=419|LOCATION.Y_FRAC=12330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=41000|LOCATION.Y=409|LOCATION.Y_FRAC=97330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=428|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=424|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|X1_FRAC=41000|Y1=428|Y1_FRAC=25000|X2=547|X2_FRAC=41000|Y2=428|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=538|LOCATION.X_FRAC=03860|LOCATION.Y=408|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=536|LOCATION.X_FRAC=84460|LOCATION.Y=407|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=527|LOCATION.X_FRAC=41000|LOCATION.Y=431|LOCATION.Y_FRAC=25000|CORNER.X=531|CORNER.X_FRAC=41000|CORNER.Y=431|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LOCATION.X=529|LOCATION.X_FRAC=41000|LOCATION.Y=433|LOCATION.Y_FRAC=25000|CORNER.X=529|CORNER.X_FRAC=51000|CORNER.Y=429|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=262|MODELNAME=CAP-SMD_BD5.0-L5.3-W5.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=3|X1=212|X1_FRAC=41000|Y1=445|Y1_FRAC=25000|X2=212|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|X3=282|X3_FRAC=41000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=203|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=3|X1=137|X1_FRAC=41000|Y1=480|Y1_FRAC=25000|X2=137|X2_FRAC=41000|Y2=585|Y2_FRAC=25000|X3=102|X3_FRAC=41000|Y3=585|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=205|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=41000|Y1=325|Y1_FRAC=25000|X2=282|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=4|X1=432|X1_FRAC=41000|Y1=570|Y1_FRAC=25000|X2=432|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|X3=537|X3_FRAC=41000|Y3=500|Y3_FRAC=25000|X4=537|X4_FRAC=41000|Y4=715|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|X1_FRAC=41000|Y1=375|Y1_FRAC=25000|X2=537|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=209|LOCATION.X=672|LOCATION.X_FRAC=41000|LOCATION.Y=606|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=1W|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=i2cData|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_BD3.8-P2.54-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b56b34468d78ed0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Supplier Part|TEXT=C779431|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TUOZHAN(拓展光电)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Manufacturer Part|TEXT=TZ-L2-03YYBYG1GDJ30-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=722|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spiceSymbolName|TEXT=TZ-L2-03YYBYG1GDJ30-001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=697|LOCATION.Y=516|LOCATION.Y_FRAC=44330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Designator|TEXT=LED_POW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=697|LOCATION.Y=507|LOCATION.Y_FRAC=33330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Comment|TEXT=i2cData|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=6|X1=738|X1_FRAC=41000|Y1=487|Y1_FRAC=25000|X2=734|X2_FRAC=41000|Y2=489|Y2_FRAC=25000|X3=734|X3_FRAC=41000|Y3=489|Y3_FRAC=25000|X4=736|X4_FRAC=41000|Y4=491|Y4_FRAC=25000|X5=736|X5_FRAC=41000|Y5=491|Y5_FRAC=25000|X6=738|X6_FRAC=41000|Y6=487|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=6|X1=734|X1_FRAC=41000|Y1=483|Y1_FRAC=25000|X2=730|X2_FRAC=41000|Y2=485|Y2_FRAC=25000|X3=730|X3_FRAC=41000|Y3=485|Y3_FRAC=25000|X4=732|X4_FRAC=41000|Y4=487|Y4_FRAC=25000|X5=732|X5_FRAC=41000|Y5=487|Y5_FRAC=25000|X6=734|X6_FRAC=41000|Y6=483|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=41000|Y1=494|Y1_FRAC=25000|X2=735|X2_FRAC=41000|Y2=490|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=41000|Y1=490|Y1_FRAC=25000|X2=731|X2_FRAC=41000|Y2=486|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=41000|Y1=500|Y1_FRAC=25000|X2=732|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|X1_FRAC=41000|Y1=500|Y1_FRAC=25000|X2=717|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=727|X1_FRAC=41000|Y1=493|Y1_FRAC=25000|X2=727|X2_FRAC=41000|Y2=507|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=6|X1=717|X1_FRAC=41000|Y1=493|Y1_FRAC=25000|X2=727|X2_FRAC=41000|Y2=500|Y2_FRAC=25000|X3=727|X3_FRAC=41000|Y3=500|Y3_FRAC=25000|X4=717|X4_FRAC=41000|Y4=507|Y4_FRAC=25000|X5=717|X5_FRAC=41000|Y5=507|Y5_FRAC=25000|X6=717|X6_FRAC=41000|Y6=493|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=732|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=712|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=272
|RECORD=45|OWNERINDEX=293|MODELNAME=LED-TH_BD3.8-P2.54-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=330Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge73308fa66fc84ddd
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=Manufacturer Part|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=Resistance (Ohms)|TEXT=330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Supplier Part|TEXT=C125768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=812|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=800|LOCATION.X_FRAC=91000|LOCATION.Y=338|LOCATION.Y_FRAC=33330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=799|LOCATION.X_FRAC=91000|LOCATION.Y=329|LOCATION.Y_FRAC=33330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Comment|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=822|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=802|LOCATION.X_FRAC=41000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LOCATION.X=802|LOCATION.X_FRAC=41000|LOCATION.Y=329|LOCATION.Y_FRAC=25000|CORNER.X=822|CORNER.X_FRAC=41000|CORNER.Y=321|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=311|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=767|X1_FRAC=41000|Y1=375|Y1_FRAC=25000|X2=577|X2_FRAC=41000|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=242|LOCATION.X=543|LOCATION.X_FRAC=41000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=LED|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=330Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb95fca6bcef0f256
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=Manufacturer Part|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=Resistance (Ohms)|TEXT=330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Supplier Part|TEXT=C125768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=777|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spiceSymbolName|TEXT=RS-03K331FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=765|LOCATION.X_FRAC=91000|LOCATION.Y=243|LOCATION.Y_FRAC=33330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Designator|TEXT=R18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=764|LOCATION.X_FRAC=91000|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Comment|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=787|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=767|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LOCATION.X=767|LOCATION.X_FRAC=41000|LOCATION.Y=234|LOCATION.Y_FRAC=25000|CORNER.X=787|CORNER.X_FRAC=41000|CORNER.Y=226|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=315
|RECORD=45|OWNERINDEX=331|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TC7660SEOA713|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge05406d9738fbdbc6
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=Manufacturer Part|TEXT=TC7660SEOA713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Supplier Part|TEXT=C144305|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=41000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=spiceSymbolName|TEXT=TC7660SEOA713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=278|LOCATION.X_FRAC=45000|LOCATION.Y=107|LOCATION.Y_FRAC=77330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Designator|TEXT=U19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=278|LOCATION.X_FRAC=45000|LOCATION.Y=116|LOCATION.Y_FRAC=55330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Comment|TEXT=TC7660SEOA713|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LOCATION.X=237|LOCATION.X_FRAC=41000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|CORNER.X=307|CORNER.X_FRAC=41000|CORNER.Y=130|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=237|LOCATION.X_FRAC=41000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CAP+|PINCONGLOMERATE=58|LOCATION.X=237|LOCATION.X_FRAC=41000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=OSC|PINCONGLOMERATE=56|LOCATION.X=307|LOCATION.X_FRAC=41000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=BOOST|PINCONGLOMERATE=56|LOCATION.X=307|LOCATION.X_FRAC=41000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=LV|PINCONGLOMERATE=56|LOCATION.X=307|LOCATION.X_FRAC=41000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=237|LOCATION.X_FRAC=41000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=CAP-|PINCONGLOMERATE=58|LOCATION.X=237|LOCATION.X_FRAC=41000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=V+|PINCONGLOMERATE=56|LOCATION.X=307|LOCATION.X_FRAC=41000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=333
|RECORD=45|OWNERINDEX=353|MODELNAME=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD4.0-P1.50-D0.8-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggead459f7f19aec739
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CX(承兴)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Manufacturer Part|TEXT=KS106M025C07RR0VH2FP0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=Supplier Part|TEXT=C43351|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=spiceSymbolName|TEXT=10uF 25V 4*7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=83000|LOCATION.Y=152|LOCATION.Y_FRAC=23330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=83000|LOCATION.Y=143|LOCATION.Y_FRAC=33330|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=41000|Y1=143|Y1_FRAC=25000|X2=100|X2_FRAC=41000|Y2=127|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=97|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=107|LOCATION.X_FRAC=41000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=41000|Y1=135|Y1_FRAC=25000|X2=100|X2_FRAC=41000|Y2=135|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=41000|Y1=135|Y1_FRAC=25000|X2=107|X2_FRAC=41000|Y2=135|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=280|LOCATION.X=113|LOCATION.X_FRAC=41030|LOCATION.Y=135|LOCATION.Y_FRAC=25510|RADIUS=9|SECONDARYRADIUS=10|STARTANGLE=129.9604|ENDANGLE=226.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=92|X1_FRAC=41000|Y1=138|Y1_FRAC=25000|X2=96|X2_FRAC=41000|Y2=138|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=41000|Y1=140|Y1_FRAC=25000|X2=94|X2_FRAC=41000|Y2=136|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=374|MODELNAME=CAP-TH_BD4.0-P1.50-D0.8-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD4.0-P1.50-D0.8-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge509c911bc604e6fa
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CX(承兴)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=Manufacturer Part|TEXT=KS106M025C07RR0VH2FP0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=Supplier Part|TEXT=C43351|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=spiceSymbolName|TEXT=10uF 25V 4*7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=85000|LOCATION.Y=107|LOCATION.Y_FRAC=31330|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=85000|LOCATION.Y=98|LOCATION.Y_FRAC=33330|OWNERINDEX=376|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=41000|Y1=98|Y1_FRAC=25000|X2=135|X2_FRAC=41000|Y2=82|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=132|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=142|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=41000|Y1=90|Y1_FRAC=25000|X2=135|X2_FRAC=41000|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|X1_FRAC=41000|Y1=90|Y1_FRAC=25000|X2=142|X2_FRAC=41000|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LOCATION.X=148|LOCATION.X_FRAC=41030|LOCATION.Y=90|LOCATION.Y_FRAC=25510|RADIUS=9|SECONDARYRADIUS=10|STARTANGLE=129.9604|ENDANGLE=226.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|X1_FRAC=41000|Y1=93|Y1_FRAC=25000|X2=131|X2_FRAC=41000|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=376|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|X1_FRAC=41000|Y1=95|Y1_FRAC=25000|X2=129|X2_FRAC=41000|Y2=91|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=376
|RECORD=45|OWNERINDEX=395|MODELNAME=CAP-TH_BD4.0-P1.50-D0.8-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=4|X1=87|X1_FRAC=41000|Y1=135|Y1_FRAC=25000|X2=62|X2_FRAC=41000|Y2=135|Y2_FRAC=25000|X3=62|X3_FRAC=41000|Y3=180|Y3_FRAC=25000|X4=217|X4_FRAC=41000|Y4=180|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=4|X1=117|X1_FRAC=41000|Y1=135|Y1_FRAC=25000|X2=137|X2_FRAC=41000|Y2=135|Y2_FRAC=25000|X3=137|X3_FRAC=41000|Y3=160|Y3_FRAC=25000|X4=217|X4_FRAC=41000|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=301|LOCATION.X=52|LOCATION.X_FRAC=41000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=3|X1=52|X1_FRAC=41000|Y1=60|Y1_FRAC=25000|X2=52|X2_FRAC=41000|Y2=200|Y2_FRAC=25000|X3=217|X3_FRAC=41000|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=4|X1=152|X1_FRAC=41000|Y1=90|Y1_FRAC=25000|X2=187|X2_FRAC=41000|Y2=90|Y2_FRAC=25000|X3=187|X3_FRAC=41000|Y3=140|Y3_FRAC=25000|X4=217|X4_FRAC=41000|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=304|LOCATION.X=397|LOCATION.X_FRAC=41000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=3|X1=397|X1_FRAC=41000|Y1=100|Y1_FRAC=25000|X2=397|X2_FRAC=41000|Y2=180|Y2_FRAC=25000|X3=327|X3_FRAC=41000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=122|X1_FRAC=41000|Y1=90|Y1_FRAC=25000|X2=52|X2_FRAC=41000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=307|LOCATION.X=352|LOCATION.X_FRAC=41000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+15V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=3|X1=352|X1_FRAC=41000|Y1=230|Y1_FRAC=25000|X2=352|X2_FRAC=41000|Y2=140|Y2_FRAC=25000|X3=327|X3_FRAC=41000|Y3=140|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=309|LOCATION.X=247|LOCATION.X_FRAC=41000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=-12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=3|X1=247|X1_FRAC=41000|Y1=60|Y1_FRAC=25000|X2=187|X2_FRAC=41000|Y2=60|Y2_FRAC=25000|X3=187|X3_FRAC=41000|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=311|LOCATION.X=479|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=312|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=313|LOCATION.X=137|LOCATION.X_FRAC=41000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=212|LOCATION.X_FRAC=41000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=316|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=317|LOCATION.X=922|LOCATION.X_FRAC=41000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=647|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=422|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=872|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=367|LOCATION.X_FRAC=41000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=442|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=282|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=537|LOCATION.X_FRAC=41000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=52|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=187|LOCATION.X_FRAC=41000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
