|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=398
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=5|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=916|CUSTOMX_FRAC=25000|CUSTOMY=784|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=47.5kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge04b8d5c465265234
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Manufacturer Part|TEXT=0603WAF4752T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C23061|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Resistance (Ohms)|TEXT=47.5K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=spiceSymbolName|TEXT=0603WAF4752T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=762|LOCATION.X_FRAC=25000|LOCATION.Y=304|LOCATION.Y_FRAC=33330|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=3|NAME=Designator|TEXT=R24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=762|LOCATION.X_FRAC=25000|LOCATION.Y=295|LOCATION.Y_FRAC=33330|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=3|NAME=Comment|%UTF8%TEXT=47.5kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=752|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|CORNER.X=760|CORNER.X_FRAC=25000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=17|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeadb803750f046447
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Manufacturer Part|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Supplier Part|TEXT=C66501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=spiceSymbolName|TEXT=CL10B104KO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=671|LOCATION.X_FRAC=25000|LOCATION.Y=449|LOCATION.Y_FRAC=25330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=3|NAME=Designator|TEXT=C9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=671|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=39330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=25000|Y1=453|Y1_FRAC=50000|X2=669|X2_FRAC=25000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=25000|Y1=457|Y1_FRAC=50000|X2=669|X2_FRAC=25000|Y2=457|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=25000|Y1=450|Y1_FRAC=50000|X2=661|X2_FRAC=25000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=25000|Y1=457|Y1_FRAC=50000|X2=661|X2_FRAC=25000|Y2=460|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=36|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=4.7uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5006fc3a72867abe
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Manufacturer Part|TEXT=0603X475K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Supplier Part|TEXT=C99229|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=spiceSymbolName|TEXT=0603X475K160NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=576|LOCATION.X_FRAC=25000|LOCATION.Y=449|LOCATION.Y_FRAC=25330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=576|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=39330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=25000|Y1=453|Y1_FRAC=50000|X2=574|X2_FRAC=25000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=25000|Y1=457|Y1_FRAC=50000|X2=574|X2_FRAC=25000|Y2=457|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=25000|Y1=450|Y1_FRAC=50000|X2=566|X2_FRAC=25000|Y2=453|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=25000|Y1=457|Y1_FRAC=50000|X2=566|X2_FRAC=25000|Y2=460|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=55|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ae1935fb08d461c
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Supplier Part|TEXT=C115324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Manufacturer Part|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=spiceSymbolName|TEXT=RS-03K1002FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=792|LOCATION.X_FRAC=25000|LOCATION.Y=334|LOCATION.Y_FRAC=25330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=Designator|TEXT=R23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=792|LOCATION.X_FRAC=25000|LOCATION.Y=325|LOCATION.Y_FRAC=39330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=782|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|CORNER.X=790|CORNER.X_FRAC=25000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=73|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=22.1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef7f2fae6317adb78
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Supplier Part|TEXT=C310274|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Manufacturer|TEXT=Guangdong Fenghua Advanced Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Manufacturer Part|TEXT=RS-03K2212FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Resistance (Ohms)|TEXT=22.1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=686|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=spiceSymbolName|TEXT=RS-03K2212FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=680|LOCATION.X_FRAC=18000|LOCATION.Y=358|LOCATION.Y_FRAC=72330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Designator|TEXT=R22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=679|LOCATION.X_FRAC=46000|LOCATION.Y=349|LOCATION.Y_FRAC=58330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Comment|%UTF8%TEXT=22.1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=676|LOCATION.X_FRAC=25000|LOCATION.Y=349|LOCATION.Y_FRAC=50000|CORNER.X=696|CORNER.X_FRAC=25000|CORNER.Y=341|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=696|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=676|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=91|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=2kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0863e3b8cc44868a
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Manufacturer Part|TEXT=RS-03K2001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Supplier Part|TEXT=C115336|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Resistance (Ohms)|TEXT=2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=581|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spiceSymbolName|TEXT=RS-03K2001FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=18000|LOCATION.Y=383|LOCATION.Y_FRAC=72330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=Designator|TEXT=R21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=574|LOCATION.X_FRAC=46000|LOCATION.Y=374|LOCATION.Y_FRAC=58330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Comment|%UTF8%TEXT=2kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=591|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=571|LOCATION.X_FRAC=25000|LOCATION.Y=374|LOCATION.Y_FRAC=50000|CORNER.X=591|CORNER.X_FRAC=25000|CORNER.Y=366|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=108|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefae40b3affc23c2f
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Manufacturer Part|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Resistance (Ohms)|TEXT=0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Supplier Part|TEXT=C136582|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spiceSymbolName|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=700|LOCATION.X_FRAC=28000|LOCATION.Y=714|LOCATION.Y_FRAC=25330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=Designator|TEXT=R20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=740|LOCATION.X_FRAC=17000|LOCATION.Y=714|LOCATION.Y_FRAC=25330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=719|LOCATION.Y_FRAC=50000|CORNER.X=736|CORNER.X_FRAC=25000|CORNER.Y=711|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=736|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=126|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeac25eb3c34b9c17b
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Manufacturer Part|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Resistance (Ohms)|TEXT=0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Supplier Part|TEXT=C136582|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=spiceSymbolName|TEXT=RS-03000FT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=700|LOCATION.X_FRAC=28000|LOCATION.Y=734|LOCATION.Y_FRAC=25330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Designator|TEXT=R19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=740|LOCATION.X_FRAC=17000|LOCATION.Y=734|LOCATION.Y_FRAC=25330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=739|LOCATION.Y_FRAC=50000|CORNER.X=736|CORNER.X_FRAC=25000|CORNER.Y=731|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=736|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=144|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=106|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=3|X1=541|X1_FRAC=25000|Y1=640|Y1_FRAC=50000|X2=541|X2_FRAC=25000|Y2=485|Y2_FRAC=50000|X3=696|X3_FRAC=25000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=108|LOCATION.X=626|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0TXD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=109|LOCATION.X=626|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=U0RXD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=216|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=121|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=121|X3_FRAC=25000|Y3=220|Y3_FRAC=50000|X4=221|X4_FRAC=25000|Y4=220|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=286|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=356|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|X3=356|X3_FRAC=25000|Y3=220|Y3_FRAC=50000|X4=221|X4_FRAC=25000|Y4=220|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=4|X1=286|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=336|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=336|X3_FRAC=25000|Y3=240|Y3_FRAC=50000|X4=246|X4_FRAC=25000|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=4|X1=216|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=176|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|X3=176|X3_FRAC=25000|Y3=240|Y3_FRAC=50000|X4=246|X4_FRAC=25000|Y4=240|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=206|X1_FRAC=25000|Y1=40|Y1_FRAC=50000|X2=311|X2_FRAC=25000|Y2=40|Y2_FRAC=50000|X3=311|X3_FRAC=25000|Y3=150|Y3_FRAC=50000|X4=286|X4_FRAC=25000|Y4=150|Y4_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=115|LOCATION.X=93|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Esp_En|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=216|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=UMH3N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec4343dc865aec3df
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Manufacturer Part|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Supplier Part|TEXT=C62892|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=spiceSymbolName|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=82000|LOCATION.Y=169|LOCATION.Y_FRAC=72330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=244|LOCATION.X_FRAC=11000|LOCATION.Y=160|LOCATION.Y_FRAC=58330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Comment|TEXT=UMH3N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=48|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=B|PINCONGLOMERATE=50|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=E|PINCONGLOMERATE=50|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=249|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=236|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=237|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=6|X1=236|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=241|X2_FRAC=25000|Y2=147|Y2_FRAC=50000|X3=241|X3_FRAC=25000|Y3=147|Y3_FRAC=50000|X4=237|X4_FRAC=25000|Y4=144|Y4_FRAC=50000|X5=237|X5_FRAC=25000|Y5=144|Y5_FRAC=50000|X6=236|X6_FRAC=25000|Y6=150|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=C|PINCONGLOMERATE=50|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=48|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=253|X2_FRAC=25000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=266|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=265|X2_FRAC=25000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=266|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=261|X2_FRAC=25000|Y2=93|Y2_FRAC=50000|X3=261|X3_FRAC=25000|Y3=93|Y3_FRAC=50000|X4=265|X4_FRAC=25000|Y4=96|Y4_FRAC=50000|X5=265|X5_FRAC=25000|Y5=96|Y5_FRAC=50000|X6=266|X6_FRAC=25000|Y6=90|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=18|X1=256|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=260|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=260|X3_FRAC=25000|Y3=120|Y3_FRAC=50000|X4=261|X4_FRAC=25000|Y4=117|Y4_FRAC=50000|X5=261|X5_FRAC=25000|Y5=117|Y5_FRAC=50000|X6=263|X6_FRAC=25000|Y6=123|Y6_FRAC=50000|X7=263|X7_FRAC=25000|Y7=123|Y7_FRAC=50000|X8=265|X8_FRAC=25000|Y8=117|Y8_FRAC=50000|X9=265|X9_FRAC=25000|Y9=117|Y9_FRAC=50000|X10=267|X10_FRAC=25000|Y10=123|Y10_FRAC=50000|X11=267|X11_FRAC=25000|Y11=123|Y11_FRAC=50000|X12=269|X12_FRAC=25000|Y12=117|Y12_FRAC=50000|X13=269|X13_FRAC=25000|Y13=117|Y13_FRAC=50000|X14=271|X14_FRAC=25000|Y14=123|Y14_FRAC=50000|X15=271|X15_FRAC=25000|Y15=123|Y15_FRAC=50000|X16=272|X16_FRAC=25000|Y16=120|Y16_FRAC=50000|X17=272|X17_FRAC=25000|Y17=120|Y17_FRAC=50000|X18=276|X18_FRAC=25000|Y18=120|Y18_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=18|X1=246|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=242|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=242|X3_FRAC=25000|Y3=120|Y3_FRAC=50000|X4=241|X4_FRAC=25000|Y4=123|Y4_FRAC=50000|X5=241|X5_FRAC=25000|Y5=123|Y5_FRAC=50000|X6=239|X6_FRAC=25000|Y6=117|Y6_FRAC=50000|X7=239|X7_FRAC=25000|Y7=117|Y7_FRAC=50000|X8=237|X8_FRAC=25000|Y8=123|Y8_FRAC=50000|X9=237|X9_FRAC=25000|Y9=123|Y9_FRAC=50000|X10=235|X10_FRAC=25000|Y10=117|Y10_FRAC=50000|X11=235|X11_FRAC=25000|Y11=117|Y11_FRAC=50000|X12=233|X12_FRAC=25000|Y12=123|Y12_FRAC=50000|X13=233|X13_FRAC=25000|Y13=123|Y13_FRAC=50000|X14=231|X14_FRAC=25000|Y14=117|Y14_FRAC=50000|X15=231|X15_FRAC=25000|Y15=117|Y15_FRAC=50000|X16=230|X16_FRAC=25000|Y16=120|Y16_FRAC=50000|X17=230|X17_FRAC=25000|Y17=120|Y17_FRAC=50000|X18=226|X18_FRAC=25000|Y18=120|Y18_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=246|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=256|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=276|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=246|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=236|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=276|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|CORNER.X=276|CORNER.X_FRAC=25000|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=191|MODELNAME=SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=CP2102-GMR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=QFN-28_L5.0-W5.0-P0.50-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge581422ec3af180ec
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Manufacturer|TEXT=SILICON LABS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Manufacturer Part|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Supplier Part|TEXT=C6568|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=spiceSymbolName|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=694|LOCATION.X_FRAC=96000|LOCATION.Y=606|LOCATION.Y_FRAC=72330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Designator|TEXT=U15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=692|LOCATION.X_FRAC=32000|LOCATION.Y=594|LOCATION.Y_FRAC=37330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Comment|TEXT=CP2102-GMR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=DCD|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=RI|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=REGIN|PINCONGLOMERATE=58|LOCATION.X=716|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=VBUS|PINCONGLOMERATE=59|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=RST#|PINCONGLOMERATE=59|LOCATION.X=766|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=776|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=SUSPEND#|PINCONGLOMERATE=59|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=SUSPEND|PINCONGLOMERATE=59|LOCATION.X=796|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=806|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=816|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=856|LOCATION.X_FRAC=25000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=NC|PINCONGLOMERATE=57|LOCATION.X=816|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=CTS|PINCONGLOMERATE=57|LOCATION.X=806|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=RTS|PINCONGLOMERATE=57|LOCATION.X=796|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=RXD|PINCONGLOMERATE=57|LOCATION.X=786|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=TXD|PINCONGLOMERATE=57|LOCATION.X=776|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=DSR|PINCONGLOMERATE=57|LOCATION.X=766|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=DTR|PINCONGLOMERATE=57|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=16|X1=726|X1_FRAC=25000|Y1=575|Y1_FRAC=50000|X2=846|X2_FRAC=25000|Y2=575|Y2_FRAC=50000|X3=846|X3_FRAC=25000|Y3=575|Y3_FRAC=50000|X4=856|X4_FRAC=25000|Y4=565|Y4_FRAC=50000|X5=856|X5_FRAC=25000|Y5=565|Y5_FRAC=50000|X6=856|X6_FRAC=25000|Y6=445|Y6_FRAC=50000|X7=856|X7_FRAC=25000|Y7=445|Y7_FRAC=50000|X8=846|X8_FRAC=25000|Y8=435|Y8_FRAC=50000|X9=846|X9_FRAC=25000|Y9=435|Y9_FRAC=50000|X10=726|X10_FRAC=25000|Y10=435|Y10_FRAC=50000|X11=726|X11_FRAC=25000|Y11=435|Y11_FRAC=50000|X12=716|X12_FRAC=25000|Y12=445|Y12_FRAC=50000|X13=716|X13_FRAC=25000|Y13=445|Y13_FRAC=50000|X14=716|X14_FRAC=25000|Y14=565|Y14_FRAC=50000|X15=716|X15_FRAC=25000|Y15=565|Y15_FRAC=50000|X16=726|X16_FRAC=25000|Y16=575|Y16_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=731|LOCATION.X_FRAC=25000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=746|LOCATION.X_FRAC=25000|LOCATION.Y=575|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=234|MODELNAME=QFN-28_L5.0-W5.0-P0.50-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=155|LOCATION.X=82|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=106|X1_FRAC=25000|Y1=240|Y1_FRAC=50000|X2=176|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=157|LOCATION.X=82|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RTS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=106|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=121|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=159|LOCATION.X=697|LOCATION.X_FRAC=25000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RTS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=160|LOCATION.X=697|LOCATION.X_FRAC=25000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DTR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=721|X1_FRAC=25000|Y1=645|Y1_FRAC=50000|X2=756|X2_FRAC=25000|Y2=645|Y2_FRAC=50000|X3=756|X3_FRAC=25000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=721|X1_FRAC=25000|Y1=670|Y1_FRAC=50000|X2=796|X2_FRAC=25000|Y2=670|Y2_FRAC=50000|X3=796|X3_FRAC=25000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=BAT760-7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d99f6ae84c417d9
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Manufacturer|TEXT=DIODES|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Manufacturer Part|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Supplier Part|TEXT=C124187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=spiceSymbolName|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=465|LOCATION.X_FRAC=28000|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=58000|LOCATION.Y=344|LOCATION.Y_FRAC=33330|OWNERINDEX=244|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=Comment|TEXT=BAT760-7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=491|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=244|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=10|X1=493|X1_FRAC=25000|Y1=338|Y1_FRAC=50000|X2=493|X2_FRAC=25000|Y2=337|Y2_FRAC=50000|X3=493|X3_FRAC=25000|Y3=337|Y3_FRAC=50000|X4=491|X4_FRAC=25000|Y4=337|Y4_FRAC=50000|X5=491|X5_FRAC=25000|Y5=337|Y5_FRAC=50000|X6=491|X6_FRAC=25000|Y6=353|Y6_FRAC=50000|X7=491|X7_FRAC=25000|Y7=353|Y7_FRAC=50000|X8=489|X8_FRAC=25000|Y8=353|Y8_FRAC=50000|X9=489|X9_FRAC=25000|Y9=353|Y9_FRAC=50000|X10=489|X10_FRAC=25000|Y10=352|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=244|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=6|X1=481|X1_FRAC=25000|Y1=339|Y1_FRAC=50000|X2=491|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=491|X3_FRAC=25000|Y3=345|Y3_FRAC=50000|X4=481|X4_FRAC=25000|Y4=352|Y4_FRAC=50000|X5=481|X5_FRAC=25000|Y5=352|Y5_FRAC=50000|X6=481|X6_FRAC=25000|Y6=339|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=244
|RECORD=45|OWNERINDEX=259|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=416|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=176|LOCATION.X=421|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=VBUS
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=506|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=706|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=756|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=756|X3_FRAC=25000|Y3=415|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|X1_FRAC=25000|Y1=330|Y1_FRAC=50000|X2=756|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|X1_FRAC=25000|Y1=275|Y1_FRAC=50000|X2=756|X2_FRAC=25000|Y2=290|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=786|X1_FRAC=25000|Y1=360|Y1_FRAC=50000|X2=786|X2_FRAC=25000|Y2=415|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=786|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=786|X2_FRAC=25000|Y2=285|Y2_FRAC=50000|X3=756|X3_FRAC=25000|Y3=285|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=561|X1_FRAC=25000|Y1=370|Y1_FRAC=50000|X2=541|X2_FRAC=25000|Y2=370|Y2_FRAC=50000|X3=541|X3_FRAC=25000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=696|X1_FRAC=25000|Y1=475|Y1_FRAC=50000|X2=681|X2_FRAC=25000|Y2=475|Y2_FRAC=50000|X3=681|X3_FRAC=25000|Y3=485|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=566|X1_FRAC=25000|Y1=470|Y1_FRAC=50000|X2=566|X2_FRAC=25000|Y2=485|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=25000|Y1=470|Y1_FRAC=50000|X2=661|X2_FRAC=25000|Y2=485|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=187|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=EXT_5V
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=4|X1=661|X1_FRAC=25000|Y1=440|Y1_FRAC=50000|X2=661|X2_FRAC=25000|Y2=420|Y2_FRAC=50000|X3=566|X3_FRAC=25000|Y3=420|Y3_FRAC=50000|X4=566|X4_FRAC=25000|Y4=440|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=189|LOCATION.X=616|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=616|X1_FRAC=25000|Y1=410|Y1_FRAC=50000|X2=616|X2_FRAC=25000|Y2=420|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=696|X1_FRAC=25000|Y1=515|Y1_FRAC=50000|X2=616|X2_FRAC=25000|Y2=515|Y2_FRAC=50000|X3=616|X3_FRAC=25000|Y3=420|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|X1_FRAC=25000|Y1=495|Y1_FRAC=50000|X2=696|X2_FRAC=25000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=696|X1_FRAC=25000|Y1=505|Y1_FRAC=50000|X2=276|X2_FRAC=25000|Y2=505|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=746|X1_FRAC=25000|Y1=715|Y1_FRAC=50000|X2=776|X2_FRAC=25000|Y2=715|Y2_FRAC=50000|X3=776|X3_FRAC=25000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=746|X1_FRAC=25000|Y1=735|Y1_FRAC=50000|X2=786|X2_FRAC=25000|Y2=735|Y2_FRAC=50000|X3=786|X3_FRAC=25000|Y3=595|Y3_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=196|LOCATION.X=751|LOCATION.X_FRAC=25000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=TXD
|RECORD=25|INDEXINSHEET=197|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=RXD
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|X1_FRAC=25000|Y1=735|Y1_FRAC=50000|X2=706|X2_FRAC=25000|Y2=735|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=666|X1_FRAC=25000|Y1=715|Y1_FRAC=50000|X2=706|X2_FRAC=25000|Y2=715|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=3|X1=601|X1_FRAC=25000|Y1=370|Y1_FRAC=50000|X2=766|X2_FRAC=25000|Y2=370|Y2_FRAC=50000|X3=766|X3_FRAC=25000|Y3=415|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=416|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=202|LOCATION.X=636|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=usb_autoreset
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=445|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=445|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=3|X1=41|X1_FRAC=25000|Y1=400|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=555|Y2_FRAC=50000|X3=61|X3_FRAC=25000|Y3=555|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=205|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=3|X1=146|X1_FRAC=25000|Y1=445|Y1_FRAC=50000|X2=211|X2_FRAC=25000|Y2=445|Y2_FRAC=50000|X3=211|X3_FRAC=25000|Y3=555|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=3|X1=211|X1_FRAC=25000|Y1=605|Y1_FRAC=50000|X2=211|X2_FRAC=25000|Y2=555|Y2_FRAC=50000|X3=146|X3_FRAC=25000|Y3=555|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=3|X1=146|X1_FRAC=25000|Y1=545|Y1_FRAC=50000|X2=316|X2_FRAC=25000|Y2=545|Y2_FRAC=50000|X3=316|X3_FRAC=25000|Y3=455|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=3|X1=146|X1_FRAC=25000|Y1=515|Y1_FRAC=50000|X2=201|X2_FRAC=25000|Y2=515|Y2_FRAC=50000|X3=201|X3_FRAC=25000|Y3=495|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=505|Y1_FRAC=50000|X2=181|X2_FRAC=25000|Y2=505|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TYPE-C 16PIN 2MD(073)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-C-SMD_TYPE-C-6PIN-2MD-073|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee97fa6f8287bd22d
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Supplier Part|TEXT=C2765186|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Manufacturer Part|TEXT=TYPE-C 16PIN 2MD(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=link|TEXT=https://lcsc.com/eda_search?q=C2765186&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=spiceSymbolName|TEXT=TYPE-C 16PIN 2MD(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=75000|LOCATION.Y=574|LOCATION.Y_FRAC=58330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=116|LOCATION.X_FRAC=75000|LOCATION.Y=565|LOCATION.Y_FRAC=58330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Comment|TEXT=TYPE-C 16PIN 2MD(073)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|CORNER.X=136|CORNER.X_FRAC=25000|CORNER.Y=435|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SBU2|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=CC1|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=DN2|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=DP1|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=DN1|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=DP2|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=SBU1|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=CC2|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=325|MODELNAME=USB-C-SMD_TYPE-C-6PIN-2MD-073|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=3|X1=131|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=246|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=261|X3_FRAC=25000|Y3=345|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=316|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=LESD5D5.0CT1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-523_L1.2-W0.8-LS1.6-BI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4743481d796394d9
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Supplier Part|TEXT=C383211|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Manufacturer|TEXT=Leshan Radio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Manufacturer Part|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=spiceSymbolName|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=275|LOCATION.X_FRAC=28000|LOCATION.Y=360|LOCATION.Y_FRAC=58330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=3|NAME=Designator|TEXT=D4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=16000|LOCATION.Y=349|LOCATION.Y_FRAC=25330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Comment|TEXT=LESD5D5.0CT1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=6|X1=271|X1_FRAC=25000|Y1=350|Y1_FRAC=50000|X2=281|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=281|X3_FRAC=25000|Y3=345|Y3_FRAC=50000|X4=271|X4_FRAC=25000|Y4=340|Y4_FRAC=50000|X5=271|X5_FRAC=25000|Y5=340|Y5_FRAC=50000|X6=271|X6_FRAC=25000|Y6=350|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=6|X1=291|X1_FRAC=25000|Y1=350|Y1_FRAC=50000|X2=281|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=281|X3_FRAC=25000|Y3=345|Y3_FRAC=50000|X4=291|X4_FRAC=25000|Y4=340|Y4_FRAC=50000|X5=291|X5_FRAC=25000|Y5=340|Y5_FRAC=50000|X6=291|X6_FRAC=25000|Y6=350|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=10|X1=279|X1_FRAC=25000|Y1=351|Y1_FRAC=50000|X2=279|X2_FRAC=25000|Y2=351|Y2_FRAC=50000|X3=279|X3_FRAC=25000|Y3=351|Y3_FRAC=50000|X4=281|X4_FRAC=25000|Y4=351|Y4_FRAC=50000|X5=281|X5_FRAC=25000|Y5=351|Y5_FRAC=50000|X6=281|X6_FRAC=25000|Y6=339|Y6_FRAC=50000|X7=281|X7_FRAC=25000|Y7=339|Y7_FRAC=50000|X8=283|X8_FRAC=25000|Y8=339|Y8_FRAC=50000|X9=283|X9_FRAC=25000|Y9=339|Y9_FRAC=50000|X10=283|X10_FRAC=25000|Y10=339|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=345|MODELNAME=SOD-523_L1.2-W0.8-LS1.6-BI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=25000|Y1=435|Y1_FRAC=50000|X2=226|X2_FRAC=25000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=BST23C032V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge348dda71d27fe134
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Supplier Part|TEXT=C151968|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Manufacturer|TEXT=Bourne Semicon (Shenzhen)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Manufacturer Part|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=spiceSymbolName|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=278|LOCATION.X_FRAC=25000|LOCATION.Y=399|LOCATION.Y_FRAC=33330|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=3|NAME=Designator|TEXT=D5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=72000|LOCATION.Y=379|LOCATION.Y_FRAC=25330|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=3|NAME=Comment|TEXT=BST23C032V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=6|X1=266|X1_FRAC=25000|Y1=425|Y1_FRAC=50000|X2=266|X2_FRAC=25000|Y2=395|Y2_FRAC=50000|X3=266|X3_FRAC=25000|Y3=395|Y3_FRAC=50000|X4=226|X4_FRAC=25000|Y4=395|Y4_FRAC=50000|X5=226|X5_FRAC=25000|Y5=395|Y5_FRAC=50000|X6=226|X6_FRAC=25000|Y6=425|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=25000|Y1=395|Y1_FRAC=50000|X2=246|X2_FRAC=25000|Y2=385|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|CORNER.X=276|CORNER.X_FRAC=25000|CORNER.Y=385|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=6|X1=271|X1_FRAC=25000|Y1=420|Y1_FRAC=50000|X2=266|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=266|X3_FRAC=25000|Y3=410|Y3_FRAC=50000|X4=261|X4_FRAC=25000|Y4=420|Y4_FRAC=50000|X5=261|X5_FRAC=25000|Y5=420|Y5_FRAC=50000|X6=271|X6_FRAC=25000|Y6=420|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=6|X1=261|X1_FRAC=25000|Y1=400|Y1_FRAC=50000|X2=266|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=266|X3_FRAC=25000|Y3=410|Y3_FRAC=50000|X4=271|X4_FRAC=25000|Y4=400|Y4_FRAC=50000|X5=271|X5_FRAC=25000|Y5=400|Y5_FRAC=50000|X6=261|X6_FRAC=25000|Y6=400|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=10|X1=260|X1_FRAC=25000|Y1=408|Y1_FRAC=50000|X2=260|X2_FRAC=25000|Y2=408|Y2_FRAC=50000|X3=260|X3_FRAC=25000|Y3=408|Y3_FRAC=50000|X4=260|X4_FRAC=25000|Y4=410|Y4_FRAC=50000|X5=260|X5_FRAC=25000|Y5=410|Y5_FRAC=50000|X6=272|X6_FRAC=25000|Y6=410|Y6_FRAC=50000|X7=272|X7_FRAC=25000|Y7=410|Y7_FRAC=50000|X8=272|X8_FRAC=25000|Y8=412|Y8_FRAC=50000|X9=272|X9_FRAC=25000|Y9=412|Y9_FRAC=50000|X10=272|X10_FRAC=25000|Y10=412|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=6|X1=231|X1_FRAC=25000|Y1=420|Y1_FRAC=50000|X2=226|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=226|X3_FRAC=25000|Y3=410|Y3_FRAC=50000|X4=221|X4_FRAC=25000|Y4=420|Y4_FRAC=50000|X5=221|X5_FRAC=25000|Y5=420|Y5_FRAC=50000|X6=231|X6_FRAC=25000|Y6=420|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=6|X1=221|X1_FRAC=25000|Y1=400|Y1_FRAC=50000|X2=226|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=226|X3_FRAC=25000|Y3=410|Y3_FRAC=50000|X4=231|X4_FRAC=25000|Y4=400|Y4_FRAC=50000|X5=231|X5_FRAC=25000|Y5=400|Y5_FRAC=50000|X6=221|X6_FRAC=25000|Y6=400|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=10|X1=220|X1_FRAC=25000|Y1=408|Y1_FRAC=50000|X2=220|X2_FRAC=25000|Y2=408|Y2_FRAC=50000|X3=220|X3_FRAC=25000|Y3=408|Y3_FRAC=50000|X4=220|X4_FRAC=25000|Y4=410|Y4_FRAC=50000|X5=220|X5_FRAC=25000|Y5=410|Y5_FRAC=50000|X6=232|X6_FRAC=25000|Y6=410|Y6_FRAC=50000|X7=232|X7_FRAC=25000|Y7=410|Y7_FRAC=50000|X8=232|X8_FRAC=25000|Y8=412|Y8_FRAC=50000|X9=232|X9_FRAC=25000|Y9=412|Y9_FRAC=50000|X10=232|X10_FRAC=25000|Y10=412|Y10_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=371|MODELNAME=SOT-23_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=4|X1=146|X1_FRAC=25000|Y1=485|Y1_FRAC=50000|X2=181|X2_FRAC=25000|Y2=485|Y2_FRAC=50000|X3=181|X3_FRAC=25000|Y3=505|Y3_FRAC=50000|X4=276|X4_FRAC=25000|Y4=505|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=495|Y1_FRAC=50000|X2=276|X2_FRAC=25000|Y2=495|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=261|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=266|X1_FRAC=25000|Y1=435|Y1_FRAC=50000|X2=266|X2_FRAC=25000|Y2=505|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=4|X1=131|X1_FRAC=25000|Y1=290|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=365|Y2_FRAC=50000|X3=246|X3_FRAC=25000|Y3=365|Y3_FRAC=50000|X4=246|X4_FRAC=25000|Y4=375|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=264|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=5|X1=391|X1_FRAC=25000|Y1=345|Y1_FRAC=50000|X2=316|X2_FRAC=25000|Y2=345|Y2_FRAC=50000|X3=316|X3_FRAC=25000|Y3=455|Y3_FRAC=50000|X4=206|X4_FRAC=25000|Y4=455|Y4_FRAC=50000|X5=146|X5_FRAC=25000|Y5=455|Y5_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=266|LOCATION.X=176|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=756|LOCATION.X_FRAC=25000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=681|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=566|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=661|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=616|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=316|LOCATION.X_FRAC=25000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=201|LOCATION.X_FRAC=25000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=181|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=316|LOCATION.X_FRAC=25000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
